{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pimp Code",
  "version": "0.0.0",
  "identifier": "dev.pimpcode.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "Pimp Code - Plan-only migration",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/runtime/": "runtime/"
    }
  }
}
